Repository: mixin27/collection_tracker
Catalog: apps/mobile/lib/l10n/arb/app_*.arb
Languages: es, id, ja, ko, zh

# itemDetailBarcodeLabel
source: Barcode
es: Código de barras
ja: バーコード
ko: 바코드
zh: 条形码

# itemDetailConditionLabel
source: Condition
es: Estado
id: Kondisi
ja: 状態
ko: 상태
zh: 状态

# itemDetailQuantityLabel
source: Quantity
es: Cantidad
id: Jumlah
ja: 数量
ko: 수량
zh: 数量

# itemDetailLocationLabel
source: Location
es: Ubicación
id: Lokasi
ja: 保管場所
ko: 위치
zh: 位置

# itemDetailPurchasePriceLabel
source: Purchase price
es: Precio de compra
id: Harga beli
ja: 購入価格
ko: 구매 가격
zh: 购买价格

# itemDetailCurrentValueLabel
source: Current value
es: Valor actual
id: Nilai saat ini
ja: 現在価値
ko: 현재 가치
zh: 当前价值

# itemDetailPurchaseDateLabel
source: Purchase date
es: Fecha de compra
id: Tanggal beli
ja: 購入日
ko: 구매일
zh: 购买日期

# itemDetailNotesTitle
source: Notes
es: Notas
id: Catatan
ja: メモ
ko: 메모
zh: 备注

# itemDetailLoadingMessage
source: Loading item details...
es: Cargando detalles del artículo...
id: Memuat detail item...
ja: アイテム詳細を読み込み中...
ko: 항목 상세 불러오는 중...
zh: 正在加载条目详情...

# itemDetailErrorLoading
source: Error loading item details: {error}
es: Error al cargar detalles del artículo: {error}
id: Gagal memuat detail item: {error}
ja: アイテム詳細の読み込みエラー: {error}
ko: 항목 상세 로드 오류: {error}
zh: 加载条目详情失败：{error}

# itemDetailUpdateValueTitle
source: Update current value
es: Actualizar valor actual
id: Perbarui nilai saat ini
ja: 現在価値を更新
ko: 현재 가치 업데이트
zh: 更新当前价值

# itemDetailCurrentValueUpdated
source: Current value updated
es: Valor actual actualizado
id: Nilai saat ini diperbarui
ja: 現在価値を更新しました
ko: 현재 가치가 업데이트되었습니다
zh: 当前价值已更新

# itemDetailUpdateValueFailed
source: Failed to update value: {error}
es: Error al actualizar el valor: {error}
id: Gagal memperbarui nilai: {error}
ja: 値の更新に失敗しました: {error}
ko: 가치 업데이트 실패: {error}
zh: 更新价值失败：{error}

# addItemTitle
source: Add Item
es: Añadir artículo
id: Tambah Item
ja: アイテムを追加
ko: 항목 추가
zh: 添加条目

# addItemSubmit
source: Add Item
es: Añadir artículo
id: Tambah Item
ja: アイテムを追加
ko: 항목 추가
zh: 添加条目

# addItemTitleHint
source: e.g., The Lord of the Rings
es: p. ej., El Señor de los Anillos
id: contoh: The Lord of the Rings
ja: 例: ロード・オブ・ザ・リング
ko: 예: 반지의 제왕
zh: 例如：《指环王》

# addItemFetchingMetadata
source: Fetching metadata...
es: Obteniendo metadatos...
id: Mengambil metadata...
ja: メタデータを取得中...
ko: 메타데이터 가져오는 중...
zh: 正在获取元数据...

# addItemMatchedMetadata
source: Matched {source} metadata
es: Metadatos de {source} coincidentes
id: Metadata {source} ditemukan
ja: {source} のメタデータに一致しました
ko: {source} 메타데이터와 일치함
zh: 已匹配 {source} 元数据

# addItemTagsHint
source: e.g., Rare, Completed Set
es: p. ej., Raro, Colección completa
id: contoh: Langka, Set Lengkap
ja: 例: レア, コンプリートセット
ko: 예: 희귀, 완성 세트
zh: 例如：稀有、完整套装

# addItemSuccess
source: Item added successfully
es: Artículo añadido correctamente
id: Item berhasil ditambahkan
ja: アイテムを追加しました
ko: 항목이 추가되었습니다
zh: 条目添加成功

# addItemError
source: Error adding item: {error}
es: Error al añadir artículo: {error}
id: Gagal menambahkan item: {error}
ja: アイテムの追加エラー: {error}
ko: 항목 추가 오류: {error}
zh: 添加条目失败：{error}

# editItemTitle
source: Edit Item
es: Editar artículo
ja: アイテムを編集
ko: 항목 편집
zh: 编辑条目

# editItemLoading
source: Loading item...
es: Cargando artículo...
id: Memuat item...
ja: アイテムを読み込み中...
ko: 항목 불러오는 중...
zh: 正在加载条目...

# editItemError
source: Error: {error}
id: Kesalahan: {error}
ja: エラー: {error}
ko: 오류: {error}
zh: 错误：{error}

# editItemSaveChanges
source: Save Changes
es: Guardar cambios
id: Simpan Perubahan
ja: 変更を保存
ko: 변경사항 저장
zh: 保存更改

# editItemTagsHint
source: e.g., Signed, First Edition
es: p. ej., Firmado, Primera edición
id: contoh: Bertanda tangan, Edisi Pertama
ja: 例: サイン入り, 初版
ko: 예: 친필 서명, 초판
zh: 例如：签名版、初版

# editItemSuccess
source: Item updated successfully
es: Artículo actualizado correctamente
id: Item berhasil diperbarui
ja: アイテムを更新しました
ko: 항목이 업데이트되었습니다
zh: 条目更新成功

# editItemUpdateError
source: Error updating item: {error}
es: Error al actualizar artículo: {error}
id: Gagal memperbarui item: {error}
ja: アイテムの更新エラー: {error}
ko: 항목 업데이트 오류: {error}
zh: 更新条目失败：{error}

# itemFormTitleLabel
source: Title
es: Título
id: Judul
ja: タイトル
ko: 제목
zh: 标题

# itemFormTitleRequired
source: Please enter a title
es: Introduce un título
id: Silakan masukkan judul
ja: タイトルを入力してください
ko: 제목을 입력해 주세요
zh: 请输入标题

# itemFormBarcodeLabelOptional
source: Barcode (optional)
es: Código de barras (opcional)
id: Barcode (opsional)
ja: バーコード（任意）
ko: 바코드 (선택)
zh: 条形码（可选）

# itemFormBarcodeHint
source: ISBN, UPC, etc.
id: ISBN, UPC, dll.
ja: ISBN, UPC など
ko: ISBN, UPC 등
zh: ISBN、UPC 等

# itemFormDescriptionLabelOptional
source: Description (optional)
es: Descripción (opcional)
id: Deskripsi (opsional)
ja: 説明（任意）
ko: 설명 (선택)
zh: 描述（可选）

# itemFormDescriptionHint
source: Add a description
es: Añade una descripción
id: Tambahkan deskripsi
ja: 説明を追加
ko: 설명을 입력하세요
zh: 添加描述

# itemFormTagsLabelOptional
source: Tags (optional)
es: Etiquetas (opcional)
id: Tag (opsional)
ja: タグ（任意）
ko: 태그 (선택)
zh: 标签（可选）

# itemFormPurchaseDateLabelOptional
source: Purchase Date (optional)
es: Fecha de compra (opcional)
id: Tanggal beli (opsional)
ja: 購入日（任意）
ko: 구매일 (선택)
zh: 购买日期（可选）

# itemFormConditionLabelOptional
source: Condition (optional)
es: Estado (opcional)
id: Kondisi (opsional)
ja: 状態（任意）
ko: 상태 (선택)
zh: 状态（可选）

# itemFormQuantityRequired
source: Please enter quantity
es: Introduce la cantidad
id: Silakan masukkan jumlah
ja: 数量を入力してください
ko: 수량을 입력해 주세요
zh: 请输入数量

# itemFormQuantityInvalid
source: Please enter a valid quantity
es: Introduce una cantidad válida
id: Masukkan jumlah yang valid
ja: 有効な数量を入力してください
ko: 올바른 수량을 입력해 주세요
zh: 请输入有效数量

# itemFormLocationLabelOptional
source: Location (optional)
es: Ubicación (opcional)
id: Lokasi (opsional)
ja: 保管場所（任意）
ko: 위치 (선택)
zh: 位置（可选）

# itemFormLocationHint
source: e.g., Shelf A, Box 3
es: p. ej., Estante A, Caja 3
id: contoh: Rak A, Kotak 3
ja: 例: 棚A、箱3
ko: 예: 선반 A, 박스 3
zh: 例如：A架，3号箱

# itemFormNotesLabelOptional
source: Notes (optional)
es: Notas (opcional)
id: Catatan (opsional)
ja: メモ（任意）
ko: 메모 (선택)
zh: 备注（可选）

# itemFormInvalidPrice
source: Invalid price
es: Precio no válido
id: Harga tidak valid
ja: 無効な価格です
ko: 잘못된 가격입니다
zh: 价格无效

# itemFormMustBePositive
source: Must be positive
es: Debe ser positivo
id: Harus bernilai positif
ja: 0以上で入力してください
ko: 0 이상이어야 합니다
zh: 必须为正数

# itemTagsEditorHint
source: Add a tag
es: Añadir una etiqueta
id: Tambahkan tag
ja: タグを追加
ko: 태그 추가
zh: 添加标签

# itemTagsEditorAddTooltip
source: Add tag
es: Añadir etiqueta
id: Tambah tag
ja: タグを追加
ko: 태그 추가
zh: 添加标签

# itemTagsEditorEmptyMessage
source: No tags yet. Add tags to organize items faster.
es: Aún no hay etiquetas. Añade etiquetas para organizar más rápido.
id: Belum ada tag. Tambahkan tag agar item lebih mudah diatur.
ja: まだタグがありません。タグを追加すると整理しやすくなります。
ko: 아직 태그가 없습니다. 태그를 추가해 항목을 더 빠르게 정리하세요.
zh: 还没有标签。添加标签可更快整理条目。

# itemTagsEditorTooLong
source: Tags must be 50 characters or less
es: Las etiquetas deben tener 50 caracteres o menos
id: Tag harus 50 karakter atau kurang
ja: タグは50文字以内で入力してください
ko: 태그는 50자 이하여야 합니다
zh: 标签最多 50 个字符

# globalItemsLoading
source: Loading items...
es: Cargando artículos...
id: Memuat item...
ja: アイテムを読み込み中...
ko: 항목 불러오는 중...
zh: 正在加载条目...

# globalItemsErrorLoading
source: Error: {error}
id: Kesalahan: {error}
ja: エラー: {error}
ko: 오류: {error}
zh: 错误：{error}

# globalItemsNoFavoritesTitle
source: No favorite items yet
es: Aún no hay favoritos
id: Belum ada item favorit
ja: お気に入りのアイテムはまだありません
ko: 즐겨찾기 항목이 없습니다
zh: 还没有收藏条目

# globalItemsNoFavoritesMessage
source: Mark items as favorite to see them here.
es: Marca artículos como favoritos para verlos aquí.
id: Tandai item sebagai favorit agar muncul di sini.
ja: アイテムをお気に入りに追加するとここに表示されます。
ko: 항목을 즐겨찾기로 표시하면 여기에 표시됩니다.
zh: 将条目标记为收藏后会显示在这里。

# globalItemsNoWishlistTitle
source: Your wishlist is empty
es: Tu lista de deseos está vacía
id: Wishlist kamu kosong
ja: ウィッシュリストは空です
ko: 위시리스트가 비어 있습니다
zh: 你的愿望单是空的

# globalItemsNoWishlistMessage
source: Save items to wishlist and access them here.
es: Guarda artículos en la lista de deseos para verlos aquí.
id: Simpan item ke wishlist untuk melihatnya di sini.
ja: アイテムをウィッシュリストに保存するとここに表示されます。
ko: 항목을 위시리스트에 저장하면 여기에 표시됩니다.
zh: 将条目保存到愿望单后可在这里查看。

# metadataSearchFieldLabel
source: Search {collectionType} by title
es: Buscar {collectionType} por título
id: Cari {collectionType} berdasarkan judul
ja: {collectionType} をタイトルで検索
ko: {collectionType} 제목으로 검색
zh: 按标题搜索 {collectionType}

# metadataSearchEmptyTitle
source: Search metadata
es: Buscar metadatos
id: Cari metadata
ja: メタデータ検索
ko: 메타데이터 검색
zh: 搜索元数据

# metadataSearchEmptyMessage
source: Enter a title to search.
es: Introduce un título para buscar.
id: Masukkan judul untuk mencari.
ja: 検索するタイトルを入力してください。
ko: 검색할 제목을 입력하세요.
zh: 输入标题以搜索。

# metadataSearchLoading
source: Searching metadata...
es: Buscando metadatos...
id: Mencari metadata...
ja: メタデータを検索中...
ko: 메타데이터 검색 중...
zh: 正在搜索元数据...

# metadataSearchError
source: Error: {error}
id: Kesalahan: {error}
ja: エラー: {error}
ko: 오류: {error}
zh: 错误：{error}

# metadataSearchNoResultsTitle
source: No results
es: Sin resultados
id: Tidak ada hasil
ja: 結果がありません
ko: 결과 없음
zh: 无结果

# metadataSearchNoResultsMessage
source: No metadata found for this title.
es: No se encontraron metadatos para este título.
id: Tidak ada metadata ditemukan untuk judul ini.
ja: このタイトルのメタデータは見つかりませんでした。
ko: 이 제목의 메타데이터를 찾지 못했습니다.
zh: 未找到该标题的元数据。

# metadataSearchSuggestionTitle
source: Search by title
es: Buscar por título
id: Cari berdasarkan judul
ja: タイトルで検索
ko: 제목으로 검색
zh: 按标题搜索

# metadataSearchSuggestionMessage
source: Start typing to look up metadata.
es: Empieza a escribir para buscar metadatos.
id: Mulai mengetik untuk mencari metadata.
ja: 入力してメタデータを検索してください。
ko: 메타데이터를 찾으려면 입력하세요.
zh: 开始输入以查找元数据。

# tagItemsTitle
source: Tag: {tag}
es: Etiqueta: {tag}
ja: タグ: {tag}
ko: 태그: {tag}
zh: 标签：{tag}

# tagItemsSortTooltip
source: Sort
es: Ordenar
id: Urutkan
ja: 並び替え
ko: 정렬
zh: 排序

# tagItemsSortNewest
source: Sort: Newest
es: Ordenar: más recientes
id: Urutkan: Terbaru
ja: 並び替え: 新しい順
ko: 정렬: 최신순
zh: 排序：最新

# tagItemsSortOldest
source: Sort: Oldest
es: Ordenar: más antiguos
id: Urutkan: Terlama
ja: 並び替え: 古い順
ko: 정렬: 오래된순
zh: 排序：最早

# tagItemsSortTitle
source: Sort: Title
es: Ordenar: título
id: Urutkan: Judul
ja: 並び替え: タイトル順
ko: 정렬: 제목순
zh: 排序：标题

# tagItemsLoadingCollections
source: Loading collections...
es: Cargando colecciones...
id: Memuat koleksi...
ja: コレクションを読み込み中...
ko: 컬렉션 불러오는 중...
zh: 正在加载收藏集...

# tagItemsLoadingItems
source: Loading tagged items...
es: Cargando artículos etiquetados...
id: Memuat item bertag...
ja: タグ付きアイテムを読み込み中...
ko: 태그된 항목 불러오는 중...
zh: 正在加载带标签条目...

# tagItemsError
source: Error: {error}
id: Kesalahan: {error}
ja: エラー: {error}
ko: 오류: {error}
zh: 错误：{error}

# tagItemsEmptyTitle
source: No items found
es: No se encontraron artículos
id: Tidak ada item ditemukan
ja: アイテムが見つかりません
ko: 항목이 없습니다
zh: 未找到条目

# tagItemsEmptyMessage
source: No collection items currently use this tag.
es: Ningún artículo usa actualmente esta etiqueta.
id: Belum ada item koleksi yang menggunakan tag ini.
ja: このタグを使用しているアイテムはありません。
ko: 현재 이 태그를 사용하는 컬렉션 항목이 없습니다.
zh: 当前没有条目使用此标签。

# tagItemsUnknownCollection
source: Unknown
es: Desconocido
id: Tidak diketahui
ja: 不明
ko: 알 수 없음
zh: 未知

# tagItemsOpenCollectionTooltip
source: Open collection
es: Abrir colección
id: Buka koleksi
ja: コレクションを開く
ko: 컬렉션 열기
zh: 打开收藏集

# tagItemsDeleteFailed
source: Delete failed: {error}
es: Error al eliminar: {error}
id: Gagal menghapus: {error}
ja: 削除に失敗しました: {error}
ko: 삭제 실패: {error}
zh: 删除失败：{error}

# tagManagementTitle
source: Manage Tags
es: Gestionar etiquetas
id: Kelola Tag
ja: タグ管理
ko: 태그 관리
zh: 管理标签

# tagManagementSelectedCount
source: {count} selected
es: {count} seleccionadas
id: {count} dipilih
ja: {count}件を選択
ko: {count}개 선택됨
zh: 已选择 {count} 个

# tagManagementCancelSelectionTooltip
source: Cancel selection
es: Cancelar selección
id: Batalkan pilihan
ja: 選択をキャンセル
ko: 선택 취소
zh: 取消选择

# tagManagementSelectTagsTooltip
source: Select tags
es: Seleccionar etiquetas
id: Pilih tag
ja: タグを選択
ko: 태그 선택
zh: 选择标签

# tagManagementSearchHint
source: Search tags...
es: Buscar etiquetas...
id: Cari tag...
ja: タグを検索...
ko: 태그 검색...
zh: 搜索标签...

# tagManagementEmptyTitle
source: No tags created yet
es: Aún no hay etiquetas
id: Belum ada tag
ja: まだタグがありません
ko: 생성된 태그가 없습니다
zh: 还没有创建标签

# tagManagementNoMatch
source: No tags match "{query}"
es: No hay etiquetas que coincidan con "{query}"
id: Tidak ada tag yang cocok dengan "{query}"
ja: "{query}" に一致するタグはありません
ko: "{query}"에 일치하는 태그가 없습니다
zh: 没有与“{query}”匹配的标签

# tagManagementSelectVisible
source: Select visible
es: Seleccionar visibles
id: Pilih yang terlihat
ja: 表示中を選択
ko: 표시 항목 선택
zh: 选择可见项

# tagManagementSelectAllMatches
source: Select all matches
es: Seleccionar todas las coincidencias
id: Pilih semua yang cocok
ja: 一致するものをすべて選択
ko: 일치 항목 모두 선택
zh: 选择全部匹配项

# tagManagementClearSelection
source: Clear selection
es: Limpiar selección
id: Hapus pilihan
ja: 選択を解除
ko: 선택 해제
zh: 清除选择

# tagManagementScrollMore
source: Scroll to load {remaining} more tags
es: Desplázate para cargar {remaining} etiquetas más
id: Gulir untuk memuat {remaining} tag lagi
ja: スクロールしてさらに {remaining} 件のタグを読み込む
ko: 스크롤하여 태그 {remaining}개 더 불러오기
zh: 滚动以加载另外 {remaining} 个标签

# tagManagementUsedInOne
source: Used in 1 item
es: Usada en 1 artículo
id: Digunakan di 1 item
ja: 1件のアイテムで使用
ko: 1개 항목에서 사용됨
zh: 用于 1 个条目

# tagManagementUsedInMany
source: Used in {count} items
es: Usada en {count} artículos
id: Digunakan di {count} item
ja: {count}件のアイテムで使用
ko: {count}개 항목에서 사용됨
zh: 用于 {count} 个条目

# tagManagementRenameAction
source: Rename
es: Renombrar
id: Ubah nama
ja: 名前を変更
ko: 이름 변경
zh: 重命名

# tagManagementMergeAction
source: Merge
es: Fusionar
id: Gabungkan
ja: 統合
ko: 병합
zh: 合并

# tagManagementMergeIntoAction
source: Merge Into...
es: Fusionar en...
id: Gabungkan ke...
ja: 次に統合...
ko: 다음으로 병합...
zh: 合并到...

# tagManagementLoadError
source: Failed to load tags: {error}
es: Error al cargar etiquetas: {error}
id: Gagal memuat tag: {error}
ja: タグの読み込みに失敗しました: {error}
ko: 태그를 불러오지 못했습니다: {error}
zh: 加载标签失败：{error}

# tagManagementRenameTitle
source: Rename Tag
es: Renombrar etiqueta
id: Ubah Nama Tag
ja: タグ名を変更
ko: 태그 이름 변경
zh: 重命名标签

# tagManagementNewNameLabel
source: New name
es: Nuevo nombre
id: Nama baru
ja: 新しい名前
ko: 새 이름
zh: 新名称

# tagManagementRenameSuccess
source: "{oldName}" renamed to "{newName}"
es: "{oldName}" renombrada a "{newName}"
id: "{oldName}" diubah menjadi "{newName}"
ja: "{oldName}" を "{newName}" に変更しました
ko: "{oldName}"이(가) "{newName}"(으)로 변경되었습니다
zh: “{oldName}”已重命名为“{newName}”

# tagManagementMergeSelectedTitle
source: Merge Selected Tags
es: Fusionar etiquetas seleccionadas
id: Gabungkan Tag Terpilih
ja: 選択したタグを統合
ko: 선택한 태그 병합
zh: 合并所选标签

# tagManagementChooseDestination
source: Choose destination tag:
es: Elige la etiqueta de destino:
id: Pilih tag tujuan:
ja: 統合先のタグを選択:
ko: 대상 태그를 선택하세요:
zh: 选择目标标签：

# tagManagementMergeSelectedSuccess
source: Merged {count} tags into "{destination}"
es: {count} etiquetas fusionadas en "{destination}"
id: {count} tag digabungkan ke "{destination}"
ja: {count}件のタグを "{destination}" に統合しました
ko: {count}개 태그를 "{destination}"(으)로 병합했습니다
zh: 已将 {count} 个标签合并到“{destination}”

# tagManagementDeleteSelectedTitle
source: Delete Selected Tags
es: Eliminar etiquetas seleccionadas
id: Hapus Tag Terpilih
ja: 選択したタグを削除
ko: 선택한 태그 삭제
zh: 删除所选标签

# tagManagementDeleteSelectedMessage
source: Delete {count} selected tags from all items?\n\nThis cannot be undone.
es: ¿Eliminar {count} etiquetas seleccionadas de todos los artículos? Esto no se puede deshacer.
id: Hapus {count} tag terpilih dari semua item?\n\nTindakan ini tidak dapat dibatalkan.
ja: すべてのアイテムから選択した {count} 件のタグを削除しますか？ この操作は元に戻せません。
ko: 모든 항목에서 선택한 태그 {count}개를 삭제할까요? 이 작업은 되돌릴 수 없습니다.
zh: 要从所有条目中删除所选的 {count} 个标签吗？ 此操作无法撤销。

# tagManagementDeleteSelectedSuccess
source: Deleted {count} tags
es: {count} etiquetas eliminadas
id: {count} tag dihapus
ja: {count}件のタグを削除しました
ko: 태그 {count}개를 삭제했습니다
zh: 已删除 {count} 个标签

# tagManagementMergeIntoTitle
source: Merge Into
es: Fusionar en
id: Gabungkan ke
ja: 統合先
ko: 다음으로 병합
zh: 合并到

# tagManagementMergeSuccess
source: "{source}" merged into "{target}"
es: "{source}" fusionada en "{target}"
id: "{source}" digabungkan ke "{target}"
ja: "{source}" を "{target}" に統合しました
ko: "{source}"을(를) "{target}"(으)로 병합했습니다
zh: 已将“{source}”合并到“{target}”

# tagManagementDeleteTitle
source: Delete Tag
es: Eliminar etiqueta
id: Hapus Tag
ja: タグを削除
ko: 태그 삭제
zh: 删除标签

# tagManagementDeleteMessage
source: Delete "{tagName}" from all items?\n\nThis cannot be undone.
es: ¿Eliminar "{tagName}" de todos los artículos? Esto no se puede deshacer.
id: Hapus "{tagName}" dari semua item?\n\nTindakan ini tidak dapat dibatalkan.
ja: すべてのアイテムから "{tagName}" を削除しますか？ この操作は元に戻せません。
ko: 모든 항목에서 "{tagName}"을(를) 삭제할까요? 이 작업은 되돌릴 수 없습니다.
zh: 要从所有条目中删除“{tagName}”吗？ 此操作无法撤销。

# tagManagementDeleteSuccess
source: "{tagName}" deleted
es: "{tagName}" eliminada
id: "{tagName}" dihapus
ja: "{tagName}" を削除しました
ko: "{tagName}"을(를) 삭제했습니다
zh: 已删除“{tagName}”

# tagManagementMutationError
source: Tag update failed: {error}
es: Error al actualizar etiquetas: {error}
id: Gagal memperbarui tag: {error}
ja: タグの更新に失敗しました: {error}
ko: 태그 업데이트 실패: {error}
zh: 标签更新失败：{error}

# statisticsTitle
source: Statistics
es: Estadísticas
id: Statistik
ja: 統計
ko: 통계
zh: 统计

# statisticsEmptyTitle
source: No statistics yet
es: Aún no hay estadísticas
id: Belum ada statistik
ja: まだ統計がありません
ko: 아직 통계가 없습니다
zh: 暂无统计

# statisticsEmptyMessage
source: Add collections and items to see insights.
es: Añade colecciones y artículos para ver información.
id: Tambahkan koleksi dan item untuk melihat insight.
ja: コレクションとアイテムを追加するとインサイトを表示できます。
ko: 컬렉션과 항목을 추가하면 인사이트를 볼 수 있습니다.
zh: 添加收藏集和条目后即可查看洞察。

# statisticsLoadingMessage
source: Loading statistics...
es: Cargando estadísticas...
id: Memuat statistik...
ja: 統計を読み込み中...
ko: 통계 불러오는 중...
zh: 正在加载统计...

# statisticsErrorLoading
source: Error loading statistics: {error}
es: Error al cargar estadísticas: {error}
id: Gagal memuat statistik: {error}
ja: 統計の読み込みエラー: {error}
ko: 통계 로드 오류: {error}
zh: 加载统计失败：{error}

# statisticsPortfolioValueTitle
source: Portfolio value
es: Valor del portafolio
id: Nilai portofolio
ja: ポートフォリオ価値
ko: 포트폴리오 가치
zh: 资产总价值

# statisticsAveragePricedItem
source: Avg priced item: {value}
es: Precio medio por artículo: {value}
id: Rata-rata item bernilai: {value}
ja: 平均評価額: {value}
ko: 평균 가격 항목: {value}
zh: 已估值条目均值：{value}

# statisticsPricedItemsBadge
source: Priced items: {priced}/{total}
es: Artículos con precio: {priced}/{total}
id: Item bernilai: {priced}/{total}
ja: 価格設定済み: {priced}/{total}
ko: 가격 입력 항목: {priced}/{total}
zh: 已估值条目：{priced}/{total}

# statisticsQuantityTitle
source: Total quantity
es: Cantidad total
id: Jumlah total
ja: 総数量
ko: 총 수량
zh: 总数量

# statisticsFavoritesTitle
source: Favorites
es: Favoritos
id: Favorit
ja: お気に入り
ko: 즐겨찾기
zh: 收藏

# statisticsPercentOfItems
source: {percent}% of items
es: {percent}% de los artículos
id: {percent}% dari item
ja: アイテムの{percent}%
ko: 전체 항목의 {percent}%
zh: 占条目 {percent}%

# statisticsInventoryHealthTitle
source: Inventory health
es: Estado del inventario
id: Kesehatan inventaris
ja: 在庫状況
ko: 인벤토리 상태
zh: 库存健康度

# statisticsValuationCoverageLabel
source: Valuation coverage
es: Cobertura de valoración
id: Cakupan valuasi
ja: 価格設定カバレッジ
ko: 가치 입력 비율
zh: 估值覆盖率

# statisticsPricedCaption
source: {priced} of {total} items have prices
es: {priced} de {total} artículos tienen precio
id: {priced} dari {total} item memiliki harga
ja: {total}件中{priced}件に価格あり
ko: {priced}/{total} 항목에 가격이 있습니다
zh: {total}个条目中有{priced}个已设价格

# statisticsFavoritesCoverageLabel
source: Favorites coverage
es: Cobertura de favoritos
id: Cakupan favorit
ja: お気に入りカバレッジ
ko: 즐겨찾기 비율
zh: 收藏覆盖率

# statisticsFavoritesCaption
source: {favorites} of {total} items are favorites
es: {favorites} de {total} artículos son favoritos
id: {favorites} dari {total} item adalah favorit
ja: {total}件中{favorites}件がお気に入り
ko: {favorites}/{total} 항목이 즐겨찾기입니다
zh: {total}个条目中有{favorites}个为收藏

# statisticsWishlistCoverageLabel
source: Wishlist coverage
es: Cobertura de lista de deseos
id: Cakupan wishlist
ja: ウィッシュリストカバレッジ
ko: 위시리스트 비율
zh: 愿望单覆盖率

# statisticsWishlistCaption
source: {wishlist} of {total} items are on wishlist
es: {wishlist} de {total} artículos están en la lista de deseos
id: {wishlist} dari {total} item ada di wishlist
ja: {total}件中{wishlist}件がウィッシュリスト
ko: {wishlist}/{total} 항목이 위시리스트입니다
zh: {total}个条目中有{wishlist}个在愿望单

# statisticsItemsByTypeTitle
source: Items by type
es: Artículos por tipo
id: Item berdasarkan jenis
ja: 種類別アイテム
ko: 유형별 항목
zh: 按类型统计条目

# statisticsItemsByConditionTitle
source: Items by condition
es: Artículos por estado
id: Item berdasarkan kondisi
ja: 状態別アイテム
ko: 상태별 항목
zh: 按状态统计条目

# statisticsTopValuedTitle
source: Top valued collections
es: Colecciones con mayor valor
id: Koleksi dengan nilai tertinggi
ja: 高価値コレクション
ko: 가치가 높은 컬렉션
zh: 高价值收藏集

# statisticsLargestCollectionTitle
source: Largest collection
es: Colección más grande
id: Koleksi terbesar
ja: 最大のコレクション
ko: 가장 큰 컬렉션
zh: 最大收藏集

# statisticsRecentlyCreatedTitle
source: Recently created
es: Creadas recientemente
id: Baru dibuat
ja: 最近作成
ko: 최근 생성
zh: 最近创建

# statisticsRecentCollectionSubtitle
source: {itemCount} items • {createdAt}
es: {itemCount} artículos • {createdAt}
id: {itemCount} item • {createdAt}
ja: {itemCount}件 • {createdAt}
ko: {itemCount}개 항목 • {createdAt}
zh: {itemCount}个条目 • {createdAt}

# statisticsNoChartData
source: No chart data available
es: No hay datos de gráfico disponibles
id: Data grafik tidak tersedia
ja: グラフデータがありません
ko: 차트 데이터가 없습니다
zh: 暂无图表数据

# statisticsTotalLabel
source: Total
ja: 合計
ko: 합계
zh: 总计

# relativeToday
source: Today
es: Hoy
id: Hari ini
ja: 今日
ko: 오늘
zh: 今天

# relativeYesterday
source: Yesterday
es: Ayer
id: Kemarin
ja: 昨日
ko: 어제
zh: 昨天

# relativeDaysAgo
source: {days} days ago
es: Hace {days} días
id: {days} hari lalu
ja: {days}日前
ko: {days}일 전
zh: {days}天前

# relativeWeeksAgo
source: {weeks} weeks ago
es: Hace {weeks} semanas
id: {weeks} minggu lalu
ja: {weeks}週間前
ko: {weeks}주 전
zh: {weeks}周前

# relativeMonthsAgo
source: {months} months ago
es: Hace {months} meses
id: {months} bulan lalu
ja: {months}か月前
ko: {months}개월 전
zh: {months}个月前

# relativeYearsAgo
source: {years} years ago
es: Hace {years} años
id: {years} tahun lalu
ja: {years}年前
ko: {years}년 전
zh: {years}年前

# collectionDetailsNotFoundTitle
source: Collection not found
es: Colección no encontrada
id: Koleksi tidak ditemukan
ja: コレクションが見つかりません
ko: 컬렉션을 찾을 수 없음
zh: 未找到收藏集

# collectionDetailsNotFoundMessage
source: The selected collection is not available.
es: La colección seleccionada no está disponible.
id: Koleksi yang dipilih tidak tersedia.
ja: 選択したコレクションは利用できません。
ko: 선택한 컬렉션을 사용할 수 없습니다.
zh: 所选收藏集不可用。

# collectionDetailsCreatedLabel
source: Created
es: Creada
id: Dibuat
ja: 作成日
ko: 생성일
zh: 创建时间

# collectionDetailsUpdatedLabel
source: Last Updated
es: Última actualización
id: Terakhir diperbarui
ja: 最終更新
ko: 최근 업데이트
zh: 最后更新

# collectionDetailsLoading
source: Loading collection...
es: Cargando colección...
id: Memuat koleksi...
ja: コレクションを読み込み中...
ko: 컬렉션 불러오는 중...
zh: 正在加载收藏集...

# collectionTypeBooks
source: Books
es: Libros
id: Buku
ja: 本
ko: 도서
zh: 图书

# collectionTypeGames
source: Games
es: Juegos
id: Game
ja: ゲーム
ko: 게임
zh: 游戏

# collectionTypeMovies
source: Movies
es: Películas
id: Film
ja: 映画
ko: 영화
zh: 电影

# collectionTypeComics
source: Comics
es: Cómics
id: Komik
ja: コミック
ko: 만화
zh: 漫画

# collectionTypeMusic
source: Music
es: Música
id: Musik
ja: 音楽
ko: 음악
zh: 音乐

# collectionTypeCustom
source: Custom
es: Personalizada
id: Kustom
ja: カスタム
ko: 사용자 지정
zh: 自定义
