Repository: mixin27/collection_tracker
Catalog: apps/mobile/lib/l10n/arb/app_*.arb
Languages: es, id, ja, ko, zh

# appTitle
source: Collection Tracker
ja: Collectra
ko: 컬렉션 트래커

# navHome
source: Home
es: Inicio
id: Beranda
ja: ホーム
ko: 홈
zh: 首页

# navFavorites
source: Favorites
es: Favoritos
id: Favorit
ja: お気に入り
ko: 즐겨찾기
zh: 收藏

# navWishlist
source: Wishlist
es: Deseados
ja: ウィッシュリスト
ko: 위시리스트
zh: 愿望单

# navSettings
source: Settings
es: Ajustes
id: Pengaturan
ja: 設定
ko: 설정
zh: 设置

# actionApply
source: Apply
ko: 적용

# actionCancel
source: Cancel
es: Cancelar
id: Batal
ja: キャンセル
ko: 취소
zh: 取消

# actionDelete
source: Delete
es: Eliminar
id: Hapus
ja: 削除
ko: 삭제
zh: 删除

# actionDismiss
source: Dismiss
es: Cerrar
id: Tutup
ja: 閉じる
ko: 닫기
zh: 关闭

# actionEdit
source: Edit
ko: 편집

# actionImport
source: Import
es: Importar
id: Impor
ja: インポート
ko: 가져오기
zh: 导入

# actionRefresh
source: Refresh
ko: 새로고침

# actionReset
source: Reset
ko: 초기화

# actionSave
source: Save
ko: 저장

# actionSwitchToGrid
source: Switch to grid
es: Cambiar a cuadrícula
id: Ubah ke grid
ja: グリッド表示
ko: 그리드 보기
zh: 切换为网格

# actionSwitchToList
source: Switch to list
es: Cambiar a lista
id: Ubah ke daftar
ja: リスト表示
ko: 목록 보기
zh: 切换为列表

# actionUpdate
source: Update
ko: 업데이트

# settingsTitle
source: Settings
es: Ajustes
id: Pengaturan
ja: 設定
ko: 설정
zh: 设置

# settingsSectionGeneral
source: General
id: Umum
ja: 一般
ko: 일반
zh: 通用

# settingsSectionData
source: Data
es: Datos
ja: データ
ko: 데이터
zh: 数据

# settingsSectionAbout
source: About
es: Acerca de
id: Tentang
ja: 情報
ko: 정보
zh: 关于

# settingsSectionDeveloper
source: Developer
es: Desarrollador
id: Pengembang
ja: 開発者
ko: 개발자
zh: 开发者

# settingsThemeTitle
source: Theme
es: Tema
id: Tema
ja: テーマ
ko: 테마
zh: 主题

# settingsLanguageTitle
source: Language
es: Idioma
id: Bahasa
ja: 言語
ko: 언어
zh: 语言

# settingsExportJsonTitle
source: Export to JSON
es: Exportar a JSON
id: Ekspor ke JSON
ja: JSONにエクスポート
ko: JSON 내보내기
zh: 导出为 JSON

# settingsExportJsonSubtitle
source: Export all data as JSON file
es: Exportar todos los datos como JSON
id: Ekspor semua data sebagai file JSON
ja: すべてのデータをJSONとして出力
ko: 모든 데이터를 JSON 파일로 내보냅니다
zh: 将所有数据导出为 JSON 文件

# settingsExportCsvTitle
source: Export to CSV
es: Exportar a CSV
id: Ekspor ke CSV
ja: CSVにエクスポート
ko: CSV 내보내기
zh: 导出为 CSV

# settingsExportCsvSubtitle
source: Export items as CSV spreadsheet
es: Exportar artículos como hoja CSV
id: Ekspor item sebagai lembar CSV
ja: アイテムをCSVとして出力
ko: 항목을 CSV 스프레드시트로 내보냅니다
zh: 将项目导出为 CSV 表格

# settingsImportJsonTitle
source: Import from JSON
es: Importar desde JSON
id: Impor dari JSON
ja: JSONからインポート
ko: JSON 가져오기
zh: 从 JSON 导入

# settingsImportJsonSubtitle
source: Import data from JSON file
es: Importar datos desde archivo JSON
id: Impor data dari file JSON
ja: JSONファイルからデータを取り込む
ko: JSON 파일에서 데이터를 가져옵니다
zh: 从 JSON 文件导入数据

# settingsCloudSyncTitle
source: Cloud Sync
es: Sincronización en la nube
id: Sinkronisasi Cloud
ja: クラウド同期
ko: 클라우드 동기화
zh: 云同步

# settingsCloudSyncSubtitle
source: Not configured
es: No configurado
id: Belum dikonfigurasi
ja: 未設定
ko: 설정되지 않음
zh: 未配置

# settingsManageTagsTitle
source: Manage Tags
es: Gestionar etiquetas
id: Kelola Tag
ja: タグ管理
ko: 태그 관리
zh: 管理标签

# settingsManageTagsSubtitle
source: Rename, merge, and delete tags
es: Renombrar, combinar y eliminar etiquetas
id: Ubah nama, gabungkan, dan hapus tag
ja: タグの名前変更・統合・削除
ko: 태그 이름 변경, 병합, 삭제
zh: 重命名、合并和删除标签

# settingsLoanTrackingTitle
source: Loan Tracking
es: Seguimiento de préstamos
id: Pelacakan Pinjaman
ja: 貸出管理
ko: 대여 추적
zh: 借出追踪

# settingsLoanTrackingSubtitle
source: Track borrowed items and return dates
es: Controla artículos prestados y fechas de devolución
id: Lacak item yang dipinjam dan tanggal pengembalian
ja: 貸し出したアイテムと返却予定日を追跡
ko: 대여한 항목과 반납 예정일을 추적합니다
zh: 跟踪借出物品和归还日期

# settingsVersionTitle
source: Version
es: Versión
id: Versi
ja: バージョン
ko: 버전
zh: 版本

# settingsPrivacyPolicyTitle
source: Privacy Policy
es: Política de privacidad
id: Kebijakan Privasi
ja: プライバシーポリシー
ko: 개인정보 처리방침
zh: 隐私政策

# settingsTermsTitle
source: Terms of Service
es: Términos de servicio
id: Ketentuan Layanan
ja: 利用規約
ko: 이용 약관
zh: 服务条款

# settingsAnalyticsTitle
source: Analytics
es: Analíticas
id: Analitik
ja: アナリティクス
ko: 분석
zh: 分析

# settingsAnalyticsSummaryEnabled
source: Enabled
es: Activadas
id: Aktif
ja: 有効
ko: 활성화됨
zh: 已启用

# settingsAnalyticsSummaryDisabled
source: Disabled
es: Desactivadas
id: Nonaktif
ja: 無効
ko: 비활성화됨
zh: 已禁用

# settingsAnalyticsSummaryPending
source: Consent required
es: Se requiere consentimiento
id: Perlu persetujuan
ja: 同意が必要
ko: 동의 필요
zh: 需要同意

# settingsAnalyticsSummaryDenied
source: Consent declined
es: Consentimiento rechazado
id: Persetujuan ditolak
ja: 同意しない
ko: 동의 거부
zh: 已拒绝同意

# settingsAnalyticsSheetTitle
source: Analytics Preferences
es: Preferencias de analíticas
id: Preferensi Analitik
ja: アナリティクス設定
ko: 분석 설정
zh: 分析偏好设置

# settingsAnalyticsDescription
source: Control anonymous usage analytics and data sharing preferences.
es: Controla las analíticas de uso anónimas y las preferencias de compartición de datos.
id: Atur analitik penggunaan anonim dan preferensi berbagi data.
ja: 匿名の利用状況分析とデータ共有設定を管理します。
ko: 익명 사용 분석 및 데이터 공유 설정을 관리합니다.
zh: 管理匿名使用分析和数据共享偏好。

# settingsAnalyticsToggleTitle
source: Enable analytics
es: Activar analíticas
id: Aktifkan analitik
ja: アナリティクスを有効化
ko: 분석 활성화
zh: 启用分析

# settingsAnalyticsToggleSubtitle
source: Allow anonymous app usage events to be collected.
es: Permite recopilar eventos anónimos de uso de la aplicación.
id: Izinkan pengumpulan event penggunaan aplikasi secara anonim.
ja: 匿名のアプリ利用イベントの収集を許可します。
ko: 익명 앱 사용 이벤트 수집을 허용합니다.
zh: 允许收集匿名的应用使用事件。

# settingsAnalyticsConsentStatusTitle
source: Consent status
es: Estado del consentimiento
id: Status persetujuan
ja: 同意ステータス
ko: 동의 상태
zh: 同意状态

# settingsAnalyticsConsentStatusGranted
source: Granted
es: Concedido
id: Disetujui
ja: 同意済み
ko: 동의함
zh: 已同意

# settingsAnalyticsConsentStatusDenied
source: Declined
es: Rechazado
id: Ditolak
ja: 拒否
ko: 거부됨
zh: 已拒绝

# settingsAnalyticsConsentStatusPending
source: Pending
es: Pendiente
id: Menunggu
ja: 保留
ko: 대기 중
zh: 待确认

# settingsAnalyticsReviewConsentAction
source: Review Consent
es: Revisar consentimiento
id: Tinjau Persetujuan
ja: 同意内容を確認
ko: 동의 다시 보기
zh: 查看同意内容

# settingsAnalyticsRevokeConsentAction
source: Revoke Consent
es: Revocar consentimiento
id: Cabut Persetujuan
ja: 同意を取り消す
ko: 동의 철회
zh: 撤销同意

# settingsAnalyticsConsentAccepted
source: Analytics consent accepted.
es: Consentimiento de analíticas aceptado.
id: Persetujuan analitik diterima.
ja: アナリティクスへの同意を受け付けました。
ko: 분석 동의가 수락되었습니다.
zh: 已同意分析收集。

# settingsAnalyticsConsentDeclined
source: Analytics consent declined.
es: Consentimiento de analíticas rechazado.
id: Persetujuan analitik ditolak.
ja: アナリティクスへの同意を拒否しました。
ko: 분석 동의가 거부되었습니다.
zh: 已拒绝分析收集。

# analyticsConsentDialogTitle
source: Help Improve Collection Tracker
es: Ayúdanos a mejorar Collection Tracker
id: Bantu Tingkatkan Collection Tracker
ja: Collectra の改善にご協力ください
ko: Collection Tracker 개선에 도움을 주세요
zh: 帮助改进 Collection Tracker

# analyticsConsentDialogMessage
source: Can we collect anonymous usage analytics to improve app quality and features? You can change this anytime in Settings.
es: ¿Podemos recopilar analíticas de uso anónimas para mejorar la calidad y las funciones de la app? Puedes cambiarlo en Configuración en cualquier momento.
id: Bolehkah kami mengumpulkan analitik penggunaan anonim untuk meningkatkan kualitas dan fitur aplikasi? Anda dapat mengubahnya kapan saja di Pengaturan.
ja: アプリ品質と機能改善のため、匿名の利用データ収集にご協力いただけますか？この設定はいつでも設定画面で変更できます。
ko: 앱 품질과 기능 개선을 위해 익명 사용 분석을 수집해도 될까요? 이 설정은 언제든지 설정에서 변경할 수 있습니다.
zh: 我们可以收集匿名使用分析以改进应用质量和功能吗？你可以随时在设置中更改。

# analyticsConsentAllowAction
source: Allow
es: Permitir
id: Izinkan
ja: 許可
ko: 허용
zh: 允许

# analyticsConsentDeclineAction
source: Not now
es: Ahora no
id: Nanti saja
ja: 今はしない
ko: 나중에
zh: 暂不

# settingsCrashlyticsTestTitle
source: Test Crashlytics
es: Probar Crashlytics
id: Uji Crashlytics
ja: Crashlytics をテスト
ko: Crashlytics 테스트
zh: 测试 Crashlytics

# settingsCrashlyticsTestSubtitle
source: Intentionally crash the app to verify crash reporting
es: Bloquea la app intencionalmente para verificar los reportes de fallos
id: Sengaja membuat aplikasi crash untuk memverifikasi pelaporan crash
ja: クラッシュレポートを確認するため、意図的にアプリをクラッシュさせます
ko: 크래시 보고 확인을 위해 앱을 의도적으로 종료합니다
zh: 故意让应用崩溃以验证崩溃上报

# settingsCrashlyticsTestConfirmTitle
source: Trigger test crash?
es: ¿Activar bloqueo de prueba?
id: Picu crash uji coba?
ja: テストクラッシュを実行しますか？
ko: 테스트 크래시를 실행할까요?
zh: 触发测试崩溃？

# settingsCrashlyticsTestConfirmMessage
source: The app will crash immediately. Re-open the app to verify the crash in Firebase Crashlytics.
es: La aplicación se cerrará inmediatamente. Ábrela de nuevo para verificar el fallo en Firebase Crashlytics.
id: Aplikasi akan langsung crash. Buka kembali aplikasi untuk memverifikasi crash di Firebase Crashlytics.
ja: アプリはすぐにクラッシュします。再起動して Firebase Crashlytics でクラッシュを確認してください。
ko: 앱이 즉시 종료됩니다. 앱을 다시 열어 Firebase Crashlytics에서 크래시를 확인하세요.
zh: 应用将立即崩溃。请重新打开应用，并在 Firebase Crashlytics 中确认该崩溃。

# settingsCrashlyticsTestConfirmAction
source: Crash Now
es: Bloquear ahora
id: Crash Sekarang
ja: 今すぐクラッシュ
ko: 지금 크래시
zh: 立即崩溃

# settingsCrashlyticsTestTriggered
source: Triggering test crash...
es: Iniciando bloqueo de prueba...
id: Memicu crash uji coba...
ja: テストクラッシュを実行しています...
ko: 테스트 크래시를 실행하는 중...
zh: 正在触发测试崩溃...

# settingsCrashlyticsTestFailed
source: Failed to trigger crash test: {error}
es: No se pudo iniciar la prueba de bloqueo: {error}
id: Gagal memicu uji crash: {error}
ja: テストクラッシュの実行に失敗しました: {error}
ko: 테스트 크래시 실행 실패: {error}
zh: 触发测试崩溃失败：{error}

# settingsFirebaseRuntimeConfigTitle
source: Firebase Runtime Config
es: Configuración de ejecución de Firebase
id: Konfigurasi Runtime Firebase
ja: Firebase ランタイム設定
ko: Firebase 런타임 구성
zh: Firebase 运行时配置

# settingsFirebaseRuntimeConfigSubtitle
source: Inspect and refresh runtime feature flags
es: Inspecciona y actualiza las banderas de ejecución
id: Periksa dan segarkan flag fitur runtime
ja: ランタイム機能フラグを確認して更新
ko: 런타임 기능 플래그 확인 및 새로고침
zh: 查看并刷新运行时功能开关

# settingsFirebaseRuntimeConfigSheetTitle
source: Firebase Runtime Config
es: Configuración de ejecución de Firebase
id: Konfigurasi Runtime Firebase
ja: Firebase ランタイム設定
ko: Firebase 런타임 구성
zh: Firebase 运行时配置

# settingsFirebaseRuntimeConfigDescription
source: Values are fetched from Firebase Remote Config and applied at runtime.
es: Los valores se obtienen de Firebase Remote Config y se aplican en tiempo de ejecución.
id: Nilai diambil dari Firebase Remote Config dan diterapkan saat runtime.
ja: 値は Firebase Remote Config から取得され、実行時に適用されます。
ko: 값은 Firebase Remote Config에서 가져와 런타임에 적용됩니다.
zh: 这些值来自 Firebase Remote Config，并在运行时生效。

# settingsFirebaseRuntimeConfigSummary
source: {enabledCount} of 3 signals enabled
es: {enabledCount} de 3 señales activas
id: {enabledCount} dari 3 sinyal aktif
ja: 3 件中 {enabledCount} 件が有効
ko: 3개 신호 중 {enabledCount}개 활성화
zh: 3 项信号中已启用 {enabledCount} 项

# settingsFirebaseRuntimeConfigAnalyticsLabel
source: Analytics collection
es: Recopilación de analíticas
id: Pengumpulan analitik
ja: アナリティクス収集
ko: 애널리틱스 수집
zh: 分析收集

# settingsFirebaseRuntimeConfigCrashlyticsLabel
source: Crashlytics collection
es: Recopilación de Crashlytics
id: Pengumpulan Crashlytics
ja: Crashlytics 収集
ko: Crashlytics 수집
zh: Crashlytics 收集

# settingsFirebaseRuntimeConfigPerformanceLabel
source: Performance collection
es: Recopilación de rendimiento
id: Pengumpulan performa
ja: パフォーマンス収集
ko: 성능 수집
zh: 性能收集

# settingsFirebaseRuntimeConfigFetchStatusTitle
source: Last fetch status
es: Estado de la última obtención
id: Status pengambilan terakhir
ja: 最終取得ステータス
ko: 마지막 가져오기 상태
zh: 最近拉取状态

# settingsFirebaseRuntimeConfigLastFetchTitle
source: Last fetch time
es: Hora de la última obtención
id: Waktu pengambilan terakhir
ja: 最終取得時刻
ko: 마지막 가져오기 시간
zh: 最近拉取时间

# settingsFirebaseRuntimeConfigValueEnabled
source: Enabled
es: Activado
id: Aktif
ja: 有効
ko: 사용
zh: 已启用

# settingsFirebaseRuntimeConfigValueDisabled
source: Disabled
es: Desactivado
id: Nonaktif
ja: 無効
ko: 사용 안 함
zh: 已禁用

# settingsFirebaseRuntimeConfigFetchStatusSuccess
source: Success
es: Correcto
id: Berhasil
ja: 成功
ko: 성공
zh: 成功

# settingsFirebaseRuntimeConfigFetchStatusFailure
source: Failure
es: Fallido
id: Gagal
ja: 失敗
ko: 실패
zh: 失败

# settingsFirebaseRuntimeConfigFetchStatusThrottled
source: Throttled
es: Limitado
id: Dibatasi
ja: 制限中
ko: 제한됨
zh: 受限

# settingsFirebaseRuntimeConfigFetchStatusNoFetch
source: No fetch yet
es: Aún sin obtención
id: Belum pernah diambil
ja: 未取得
ko: 가져온 기록 없음
zh: 尚未拉取

# settingsFirebaseRuntimeConfigRefreshAction
source: Refresh config
es: Actualizar configuración
id: Segarkan konfigurasi
ja: 設定を更新
ko: 구성 새로고침
zh: 刷新配置

# settingsFirebaseRuntimeConfigRefreshingAction
source: Refreshing...
es: Actualizando...
id: Menyegarkan...
ja: 更新中...
ko: 새로고침 중...
zh: 正在刷新...

# settingsFirebaseRuntimeConfigRefreshSuccess
source: Firebase runtime config refreshed.
es: La configuración de ejecución de Firebase se actualizó.
id: Konfigurasi runtime Firebase diperbarui.
ja: Firebase ランタイム設定を更新しました。
ko: Firebase 런타임 구성을 새로고침했습니다.
zh: Firebase 运行时配置已刷新。

# settingsFirebaseRuntimeConfigRefreshNoChanges
source: Firebase runtime config is already up to date.
es: La configuración de ejecución de Firebase ya está actualizada.
id: Konfigurasi runtime Firebase sudah terbaru.
ja: Firebase ランタイム設定は最新です。
ko: Firebase 런타임 구성이 이미 최신입니다.
zh: Firebase 运行时配置已是最新。

# settingsFirebaseRuntimeConfigRefreshFailed
source: Failed to refresh config: {error}
es: No se pudo actualizar la configuración: {error}
id: Gagal menyegarkan konfigurasi: {error}
ja: 設定の更新に失敗しました: {error}
ko: 구성 새로고침 실패: {error}
zh: 刷新配置失败：{error}

# settingsExportingData
source: Exporting data...
es: Exportando datos...
id: Mengekspor data...
ja: データをエクスポート中...
ko: 데이터 내보내는 중...
zh: 正在导出数据...

# settingsDataExportSuccess
source: Data exported successfully!
es: ¡Datos exportados correctamente!
id: Data berhasil diekspor!
ja: データのエクスポートに成功しました！
ko: 데이터 내보내기 완료!
zh: 数据导出成功！

# settingsExportFailed
source: Export failed: {error}
es: Error de exportación: {error}
id: Ekspor gagal: {error}
ja: エクスポートに失敗しました: {error}
ko: 내보내기 실패: {error}
zh: 导出失败：{error}

# settingsImportDataTitle
source: Import Data
es: Importar datos
id: Impor Data
ja: データをインポート
ko: 데이터 가져오기
zh: 导入数据

# settingsImportDataMessage
source: This will import collections and items from a JSON file. Existing data will not be deleted.\n\nContinue?
es: Esto importará colecciones y artículos desde un archivo JSON. Los datos existentes no se eliminarán. ¿Continuar?
id: Ini akan mengimpor koleksi dan item dari file JSON. Data yang sudah ada tidak akan dihapus.\n\nLanjutkan?
ja: JSONファイルからコレクションとアイテムをインポートします。既存データは削除されません。 続行しますか？
ko: JSON 파일에서 컬렉션과 항목을 가져옵니다. 기존 데이터는 삭제되지 않습니다. 계속할까요?
zh: 这将从 JSON 文件导入集合和条目。现有数据不会被删除。 是否继续？

# settingsImportingData
source: Importing data...
es: Importando datos...
id: Mengimpor data...
ja: データをインポート中...
ko: 데이터 가져오는 중...
zh: 正在导入数据...

# settingsDataImportSuccess
source: Data imported successfully!
es: ¡Datos importados correctamente!
id: Data berhasil diimpor!
ja: データのインポートに成功しました！
ko: 데이터 가져오기 완료!
zh: 数据导入成功！

# settingsImportFailed
source: Import failed: {error}
es: Error de importación: {error}
id: Impor gagal: {error}
ja: インポートに失敗しました: {error}
ko: 가져오기 실패: {error}
zh: 导入失败：{error}

# settingsThemeModeTitle
source: Theme Mode
es: Modo de tema
id: Mode Tema
ja: テーマモード
ko: 테마 모드
zh: 主题模式

# settingsThemeColorVariantTitle
source: Color Variant
es: Variante de color
id: Varian Warna
ja: カラーバリエーション
ko: 색상 테마
zh: 配色

# settingsAmoledTitle
source: Amoled Mode (Pure Black)
es: Modo Amoled (negro puro)
id: Mode Amoled (Hitam Pekat)
ja: Amoledモード（純黒）
ko: 아몰레드 모드 (순수 블랙)
zh: Amoled 模式（纯黑）

# settingsAmoledSubtitle
source: Reduces battery consumption on OLED screens
es: Reduce el consumo de batería en pantallas OLED
id: Mengurangi konsumsi baterai pada layar OLED
ja: OLED画面でバッテリー消費を抑えます
ko: OLED 화면에서 배터리 소모를 줄입니다
zh: 在 OLED 屏幕上可降低电量消耗

# themeModeSystem
source: System
es: Sistema
id: Sistem
ja: システム
ko: 시스템
zh: 跟随系统

# themeModeLight
source: Light
es: Claro
id: Terang
ja: ライト
ko: 라이트
zh: 浅色

# themeModeDark
source: Dark
es: Oscuro
id: Gelap
ja: ダーク
ko: 다크
zh: 深色

# languageSystem
source: System Default
es: Predeterminado del sistema
id: Ikuti Sistem
ja: システム設定
ko: 시스템 기본값
zh: 系统默认

# languageEnglish
source: English
es: Inglés
id: Inggris
ja: 英語
ko: 영어
zh: 英语

# languageSpanish
source: Español
id: Spanyol
ja: スペイン語
ko: 스페인어
zh: 西班牙语

# languageIndonesian
source: Bahasa Indonesia
es: Indonesio
ja: インドネシア語
ko: 인도네시아어
zh: 印尼语

# languageJapanese
source: 日本語
es: Japonés
id: Jepang
ko: 일본어
zh: 日语

# languageChineseSimplified
source: 简体中文
es: Chino simplificado
id: Tionghoa Sederhana
ja: 簡体字中国語
ko: 중국어(간체)

# languageBurmese
source: မြန်မာ
es: Birmano
id: Burma
ja: ビルマ語
ko: 버마어
zh: 缅甸语

# collectionsTitle
source: My Collections
es: Mis colecciones
id: Koleksi Saya
ja: マイコレクション
ko: 내 컬렉션
zh: 我的收藏集

# collectionsCountLabel
source: Collections
es: Colecciones
id: Koleksi
ja: コレクション
ko: 컬렉션
zh: 收藏集

# collectionsNewButton
source: New Collection
es: Nueva colección
id: Koleksi Baru
ja: 新しいコレクション
ko: 새 컬렉션
zh: 新建收藏集

# collectionsActionsTooltip
source: Collection actions
es: Acciones de la colección
id: Aksi koleksi
ja: コレクション操作
ko: 컬렉션 작업
zh: 收藏集操作

# collectionsOpenAction
source: Open Collection
es: Abrir colección
id: Buka koleksi
ja: コレクションを開く
ko: 컬렉션 열기
zh: 打开收藏集

# collectionsEditAction
source: Edit Collection
es: Editar colección
id: Edit koleksi
ja: コレクションを編集
ko: 컬렉션 편집
zh: 编辑收藏集

# collectionsDeleteTitle
source: Delete Collection
es: Eliminar colección
id: Hapus Koleksi
ja: コレクションを削除
ko: 컬렉션 삭제
zh: 删除收藏集

# collectionsDeleteMessage
source: Delete "{name}" and {itemCount} items in this collection?
es: ¿Eliminar "{name}" y {itemCount} artículos de esta colección?
id: Hapus "{name}" dan {itemCount} item di koleksi ini?
ja: "{name}" とこのコレクション内の {itemCount} 件のアイテムを削除しますか？
ko: "{name}" 컬렉션과 항목 {itemCount}개를 삭제할까요?
zh: 要删除"{name}"以及此收藏集中的 {itemCount} 个条目吗？

# collectionsDeleted
source: {name} deleted
es: {name} eliminada
id: {name} dihapus
ja: {name} を削除しました
ko: {name} 삭제됨
zh: 已删除 {name}

# collectionsErrorLoading
source: Error loading collections: {error}
ko: 컬렉션 로드 오류: {error}

# itemsTitle
source: Items
es: Artículos
id: Item
ja: アイテム
ko: 항목
zh: 条目

# itemsCountLabel
source: Items
es: Artículos
id: Item
ja: アイテム
ko: 항목
zh: 条目

# itemsCountWithValue
source: {count} items
es: {count} artículos
id: {count} item
ja: {count}件
ko: {count}개 항목
zh: {count}个条目

# itemsSearchHint
source: Search items...
es: Buscar artículos...
id: Cari item...
ja: アイテムを検索...
ko: 항목 검색...
zh: 搜索条目...

# itemsNoMatchesTitle
source: No matches found
es: No se encontraron coincidencias
id: Tidak ada hasil
ja: 一致する結果がありません
ko: 검색 결과 없음
zh: 未找到匹配项

# itemsNoMatchesMessage
source: Try changing filters or keywords.
es: Prueba a cambiar los filtros o las palabras clave.
id: Coba ubah filter atau kata kunci.
ja: フィルターやキーワードを変更してください。
ko: 필터나 키워드를 변경해 보세요.
zh: 请尝试更改筛选条件或关键词。

# itemsNoItemsTitle
source: No items yet
es: Aún no hay artículos
id: Belum ada item
ja: まだアイテムがありません
ko: 아직 항목이 없습니다
zh: 还没有条目

# itemsNoItemsMessage
source: Start by adding your first item.
es: Comienza añadiendo tu primer artículo.
id: Mulai dengan menambahkan item pertamamu.
ja: 最初のアイテムを追加して始めましょう。
ko: 첫 번째 항목을 추가해 보세요.
zh: 先添加第一个条目开始。

# itemsAddButton
source: Add Item
es: Añadir artículo
id: Tambah Item
ja: アイテムを追加
ko: 항목 추가
zh: 添加条目

# itemsLoadingMessage
source: Loading items...
es: Cargando artículos...
id: Memuat item...
ja: アイテムを読み込み中...
ko: 항목 불러오는 중...
zh: 正在加载条目...

# itemsErrorLoading
source: Error loading items: {error}
es: Error al cargar artículos: {error}
id: Gagal memuat item: {error}
ja: アイテムの読み込みエラー: {error}
ko: 항목 로드 오류: {error}
zh: 加载条目失败：{error}

# itemsDeleteTitle
source: Delete Item
es: Eliminar artículo
id: Hapus Item
ja: アイテムを削除
ko: 항목 삭제
zh: 删除条目

# itemsDeleteMessage
source: Delete "{name}"?
es: ¿Eliminar "{name}"?
id: Hapus "{name}"?
ja: "{name}" を削除しますか？
ko: "{name}"을(를) 삭제할까요?
zh: 要删除“{name}”吗？

# itemsDeleted
source: {name} deleted
es: {name} eliminado
id: {name} dihapus
ja: {name} を削除しました
ko: {name} 삭제됨
zh: 已删除 {name}

# itemsOverviewCount
source: {count} items
es: {count} artículos
id: {count} item
ja: {count}件
ko: {count}개 항목
zh: {count}个条目

# itemsSortedBy
source: Sorted by {sortLabel}
es: Ordenado por {sortLabel}
id: Diurutkan berdasarkan {sortLabel}
ja: 並び順: {sortLabel}
ko: 정렬 기준: {sortLabel}
zh: 排序方式：{sortLabel}

# itemsCollectionDetailsTooltip
source: Collection details
es: Detalles de la colección
id: Detail koleksi
ja: コレクション詳細
ko: 컬렉션 상세
zh: 收藏集详情

# itemsFiltersTooltip
source: Filters
es: Filtros
id: Filter
ja: フィルター
ko: 필터
zh: 筛选

# itemsFilterTitle
source: Filter Items
es: Filtrar artículos
id: Filter Item
ja: アイテムを絞り込む
ko: 항목 필터
zh: 筛选条目

# itemsSortByTitle
source: Sort by
es: Ordenar por
id: Urutkan berdasarkan
ja: 並び替え
ko: 정렬 기준
zh: 排序方式

# itemsFilterFavoritesOnly
source: Favorites only
es: Solo favoritos
id: Hanya favorit
ja: お気に入りのみ
ko: 즐겨찾기만
zh: 仅收藏

# itemsFilterWishlistOnly
source: Wishlist only
es: Solo lista de deseos
id: Hanya wishlist
ja: ウィッシュリストのみ
ko: 위시리스트만
zh: 仅愿望单

# itemsFilterConditionsTitle
source: Condition
es: Estado
id: Kondisi
ja: 状態
ko: 상태
zh: 状态

# itemsTagsTitle
source: Tags
es: Etiquetas
id: Tag
ja: タグ
ko: 태그
zh: 标签

# itemsQuantityLabel
source: Qty: {quantity}
es: Cant.: {quantity}
id: Jml: {quantity}
ja: 数量: {quantity}
ko: 수량: {quantity}
zh: 数量：{quantity}

# itemSortCustom
source: Custom order
es: Orden personalizado
id: Urutan kustom
ja: カスタム順
ko: 사용자 지정 순서
zh: 自定义顺序

# itemSortTitle
source: Title
es: Título
id: Judul
ja: タイトル
ko: 제목
zh: 标题

# itemSortCreatedAt
source: Date added
es: Fecha de creación
id: Tanggal ditambahkan
ja: 追加日
ko: 추가일
zh: 添加日期

# itemSortPurchaseDate
source: Purchase date
es: Fecha de compra
id: Tanggal beli
ja: 購入日
ko: 구매일
zh: 购买日期

# itemSortCurrentValue
source: Current value
es: Valor actual
id: Nilai saat ini
ja: 現在価値
ko: 현재 가치
zh: 当前价值

# itemSortQuantity
source: Quantity
es: Cantidad
id: Jumlah
ja: 数量
ko: 수량
zh: 数量

# itemConditionMint
source: Mint
es: Excelente
id: Sempurna
ja: 新品同様
ko: 최상
zh: 全新

# itemConditionGood
source: Good
es: Bueno
id: Baik
ja: 良好
ko: 양호
zh: 良好

# itemConditionFair
source: Fair
es: Aceptable
id: Cukup
ja: 普通
ko: 보통
zh: 一般

# itemConditionPoor
source: Poor
es: Malo
id: Buruk
ja: 悪い
ko: 불량
zh: 较差

# itemDetailNotFoundTitle
source: Item not found
es: Artículo no encontrado
id: Item tidak ditemukan
ja: アイテムが見つかりません
ko: 항목을 찾을 수 없음
zh: 未找到条目

# itemDetailNotFoundMessage
source: This item no longer exists.
es: Este artículo ya no existe.
id: Item ini sudah tidak ada.
ja: このアイテムは存在しません。
ko: 이 항목은 더 이상 존재하지 않습니다.
zh: 此条目已不存在。

# itemDetailFavorited
source: Favorited
es: En favoritos
id: Difavoritkan
ja: お気に入り済み
ko: 즐겨찾는 중
zh: 已收藏

# itemDetailFavorite
source: Favorite
es: Favorito
id: Favorit
ja: お気に入り
ko: 즐겨찾기
zh: 收藏

# itemDetailInWishlist
source: In Wishlist
es: En lista de deseos
id: Di Wishlist
ja: ウィッシュリスト済み
ko: 위시리스트에 있음
zh: 在愿望单中

# itemDetailPriceTrackingTitle
source: Price tracking
es: Seguimiento de precio
id: Pelacakan harga
ja: 価格トラッキング
ko: 가격 추적
zh: 价格追踪

# itemDetailNoValueMessage
source: No current value available
es: No hay valor actual disponible
id: Belum ada nilai saat ini
ja: 現在価値がありません
ko: 현재 가치가 없습니다
zh: 暂无当前价值

# itemDetailNoHistoryMessage
source: No price history yet
es: Aún no hay historial de precios
id: Belum ada riwayat harga
ja: 価格履歴がまだありません
ko: 가격 이력이 없습니다
zh: 暂无价格历史

# itemDetailPriceHistoryError
source: Unable to load price history
es: No se pudo cargar el historial de precios
id: Gagal memuat riwayat harga
ja: 価格履歴を読み込めません
ko: 가격 이력을 불러올 수 없습니다
zh: 无法加载价格历史

# itemDetailDetailsTitle
source: Details
es: Detalles
id: Detail
ja: 詳細
ko: 상세 정보
zh: 详情
