Repository: mixin27/collection_tracker
Catalog: apps/mobile/lib/l10n/arb/app_*.arb
Languages: es, id, ja, ko, zh

# loanTrackingTitle
source: Loan Tracking
es: Seguimiento de préstamos
ja: 貸出管理
ko: 대여 추적
zh: 借出追踪

# loanTrackingNewLoan
source: New Loan
es: Nuevo préstamo
ja: 新しい貸出
ko: 새 대여
zh: 新建借出

# loanTrackingFilterActive
source: Active
es: Activos
ja: アクティブ
ko: 활성
zh: 进行中

# loanTrackingFilterHistory
source: History
es: Historial
ja: 履歴
ko: 기록
zh: 历史

# loanTrackingEmptyHistoryTitle
source: No returned loans yet
es: Aún no hay préstamos devueltos
ja: 返却済みの貸出はまだありません
ko: 아직 반납된 대여가 없습니다
zh: 暂无已归还借出

# loanTrackingEmptyHistoryMessage
source: Returned items will appear here.
es: Los artículos devueltos aparecerán aquí.
ja: 返却されたアイテムはここに表示されます。
ko: 반납된 항목이 여기에 표시됩니다.
zh: 已归还条目会显示在这里。

# loanTrackingEmptyActiveTitle
source: No active loans
es: No hay préstamos activos
ja: アクティブな貸出はありません
ko: 활성 대여가 없습니다
zh: 暂无进行中借出

# loanTrackingEmptyActiveMessage
source: Create a loan to start tracking borrowed items.
es: Crea un préstamo para empezar a seguir artículos prestados.
ja: 貸出を作成して、借りられたアイテムの管理を始めましょう。
ko: 대여를 생성해 빌려준 항목을 추적해 보세요.
zh: 创建一条借出记录来跟踪借出物品。

# loanTrackingLoadingLoans
source: Loading loans...
es: Cargando préstamos...
ja: 貸出を読み込み中...
ko: 대여 불러오는 중...
zh: 正在加载借出记录...

# loanTrackingLoadFailed
source: Failed to load loans: {error}
es: No se pudieron cargar los préstamos: {error}
ja: 貸出の読み込みに失敗しました: {error}
ko: 대여를 불러오지 못했습니다: {error}
zh: 加载借出记录失败：{error}

# loanTrackingMarkReturnedConfirmTitle
source: Mark as returned?
es: ¿Marcar como devuelto?
ja: 返却済みにしますか？
ko: 반납으로 표시할까요?
zh: 标记为已归还？

# loanTrackingMarkReturnedConfirmMessage
source: Confirm return for "{itemTitle}".
es: Confirmar devolución de "{itemTitle}".
ja: "{itemTitle}" の返却を確認します。
ko: "{itemTitle}" 반납을 확인합니다.
zh: 确认「{itemTitle}」已归还。

# loanTrackingMarkReturnedAction
source: Mark Returned
es: Marcar devuelto
ja: 返却済みにする
ko: 반납 처리
zh: 标记已归还

# loanTrackingMarkedReturnedSuccess
source: Loan marked as returned.
es: El préstamo se marcó como devuelto.
ja: 貸出を返却済みにしました。
ko: 대여가 반납 처리되었습니다.
zh: 借出已标记为归还。

# loanTrackingMarkReturnedFailed
source: Failed to mark return: {error}
es: No se pudo marcar la devolución: {error}
ja: 返却の更新に失敗しました: {error}
ko: 반납 처리에 실패했습니다: {error}
zh: 标记归还失败：{error}

# loanTrackingDeleteConfirmTitle
source: Delete loan record?
es: ¿Eliminar registro del préstamo?
ja: 貸出記録を削除しますか？
ko: 대여 기록을 삭제할까요?
zh: 删除借出记录？

# loanTrackingDeleteConfirmMessage
source: Delete loan record for "{itemTitle}".
es: Eliminar registro del préstamo de "{itemTitle}".
ja: "{itemTitle}" の貸出記録を削除します。
ko: "{itemTitle}" 대여 기록을 삭제합니다.
zh: 删除「{itemTitle}」的借出记录。

# loanTrackingDeleteSuccess
source: Loan deleted.
es: Préstamo eliminado.
ja: 貸出記録を削除しました。
ko: 대여가 삭제되었습니다.
zh: 借出记录已删除。

# loanTrackingDeleteFailed
source: Failed to delete loan: {error}
es: No se pudo eliminar el préstamo: {error}
ja: 貸出の削除に失敗しました: {error}
ko: 대여 삭제에 실패했습니다: {error}
zh: 删除借出记录失败：{error}

# loanTrackingSummaryActiveLabel
source: Active Loans
es: Préstamos activos
ja: アクティブな貸出
ko: 활성 대여
zh: 进行中借出

# loanTrackingSummaryOverdueLabel
source: Overdue
es: Vencidos
ja: 期限超過
ko: 연체
zh: 逾期

# loanTrackingSummaryLoadFailed
source: Unable to load loan summary.
es: No se pudo cargar el resumen de préstamos.
ja: 貸出サマリーを読み込めませんでした。
ko: 대여 요약을 불러올 수 없습니다.
zh: 无法加载借出摘要。

# loanTrackingFieldBorrower
source: Borrower
es: Prestatario
ja: 借り手
ko: 대여자
zh: 借用人

# loanTrackingFieldContact
source: Contact
es: Contacto
ja: 連絡先
ko: 연락처
zh: 联系方式

# loanTrackingFieldLoaned
source: Loaned
es: Prestado
ja: 貸出日
ko: 대여일
zh: 借出日期

# loanTrackingFieldDue
source: Due
es: Vence
ja: 返却期限
ko: 반납 예정일
zh: 到期日期

# loanTrackingFieldReturned
source: Returned
es: Devuelto
ja: 返却日
ko: 반납일
zh: 归还日期

# loanTrackingStatusReturned
source: Returned
es: Devuelto
ja: 返却済み
ko: 반납됨
zh: 已归还

# loanTrackingStatusOverdue
source: Overdue
es: Vencido
ja: 期限超過
ko: 연체
zh: 逾期

# loanTrackingStatusActive
source: Active
es: Activo
ja: アクティブ
ko: 활성
zh: 进行中

# loanTrackingCreateTitle
source: Create Loan
es: Crear préstamo
ja: 貸出を作成
ko: 대여 생성
zh: 创建借出

# loanTrackingCreateDescription
source: Track who borrowed an item and when it should be returned.
es: Registra quién tomó un artículo prestado y cuándo debe devolverlo.
ja: 誰がアイテムを借りたか、いつ返却予定かを記録します。
ko: 누가 항목을 빌렸는지와 반납 예정일을 추적합니다.
zh: 记录谁借走了物品以及应归还时间。

# loanTrackingCreateNoItemsTitle
source: No available items
es: No hay artículos disponibles
ja: 利用可能なアイテムがありません
ko: 사용 가능한 항목이 없습니다
zh: 暂无可借出条目

# loanTrackingCreateNoItemsMessage
source: All items are currently loaned or there are no items yet.
es: Todos los artículos están prestados actualmente o aún no hay artículos.
ja: すべて貸出中か、まだアイテムがありません。
ko: 모든 항목이 이미 대여 중이거나 아직 항목이 없습니다.
zh: 所有条目都在借出中，或还没有条目。

# loanTrackingCreateItemLabel
source: Item
es: Artículo
ja: アイテム
ko: 항목
zh: 条目

# loanTrackingCreateBorrowerLabel
source: Borrower name
es: Nombre del prestatario
ja: 借り手の名前
ko: 대여자 이름
zh: 借用人姓名

# loanTrackingCreateBorrowerHint
source: e.g. John Doe
es: p. ej. Juan Pérez
ja: 例: 山田 太郎
ko: 예: 홍길동
zh: 例如：张三

# loanTrackingCreateContactLabel
source: Contact (optional)
es: Contacto (opcional)
ja: 連絡先（任意）
ko: 연락처 (선택)
zh: 联系方式（可选）

# loanTrackingCreateContactHint
source: Phone, email, or @username
es: Teléfono, correo o @usuario
ja: 電話、メール、または @username
ko: 전화번호, 이메일 또는 @username
zh: 电话、邮箱或 @username

# loanTrackingCreateNotesLabel
source: Notes (optional)
es: Notas (opcional)
ja: メモ（任意）
ko: 메모 (선택)
zh: 备注（可选）

# loanTrackingCreateNotesHint
source: Extra details for this loan
es: Detalles adicionales para este préstamo
ja: この貸出の追加情報
ko: 이 대여에 대한 추가 정보
zh: 这次借出的额外说明

# loanTrackingCreateSubmitting
source: Creating...
es: Creando...
ja: 作成中...
ko: 생성 중...
zh: 创建中...

# loanTrackingCreateAction
source: Create Loan
es: Crear préstamo
ja: 貸出を作成
ko: 대여 생성
zh: 创建借出

# loanTrackingLoadingItems
source: Loading items...
es: Cargando artículos...
ja: アイテムを読み込み中...
ko: 항목 불러오는 중...
zh: 正在加载条目...

# loanTrackingLoadItemsFailed
source: Failed to load items: {error}
es: No se pudieron cargar los artículos: {error}
ja: アイテムの読み込みに失敗しました: {error}
ko: 항목을 불러오지 못했습니다: {error}
zh: 加载条目失败：{error}

# loanTrackingBorrowerRequired
source: Borrower name is required.
es: El nombre del prestatario es obligatorio.
ja: 借り手の名前は必須です。
ko: 대여자 이름은 필수입니다.
zh: 借用人姓名不能为空。

# loanTrackingCreateSuccess
source: Loan created successfully.
es: Préstamo creado correctamente.
ja: 貸出を作成しました。
ko: 대여가 생성되었습니다.
zh: 借出创建成功。

# loanTrackingCreateFailed
source: Failed to create loan: {error}
es: No se pudo crear el préstamo: {error}
ja: 貸出の作成に失敗しました: {error}
ko: 대여 생성에 실패했습니다: {error}
zh: 创建借出失败：{error}

# loanTrackingNoDueDate
source: No due date
es: Sin fecha de vencimiento
ja: 返却期限なし
ko: 반납 예정일 없음
zh: 无到期日期

# loanTrackingPickDateAction
source: Pick
es: Elegir
ja: 選択
ko: 선택
zh: 选择

# loanTrackingClearDateAction
source: Clear
es: Limpiar
ja: クリア
ko: 지우기
zh: 清除

# loanTrackingDueDateLabel
source: Due date
es: Fecha de vencimiento
ja: 返却期限
ko: 반납 예정일
zh: 到期日期

# languageKorean
source: 한국어
es: Coreano
id: Bahasa Korea
ja: 韓国語
zh: 韩语
